<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HB KJ (●'◡'●)</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        input {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    <script>
        function checkPassword() {
            var password = document.getElementById("password").value;
            if (password === "1943") {
                window.location.href = "game.html";
            } else {
                alert("Incorrect passcode. Please try again.");
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Happy Birthday!</h1>
        <p>Kindly Enter Passcode to Proceed</p>
        <p>*Hint: The Sum of Our Four-Digit Birthday Date</p>
        <input type="password" id="password" placeholder="Enter passcode">
        <br>
        <button onclick="checkPassword()">Submit</button>
    </div>
</body>
</html>
